PORT = 3000

NODE_ENV = DEV

JWT_SECRET = MayurSecRet

MONGO_URL = "mongodb+srv://mayurkalwar0251:GmQvXtzRjCjH1ADV@cluster0.iy8t6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_EXPIRES_TIME = 7d

CLOUDINARY_CLIENTS_NAME = dfiw6zwz0
CLOUDINARY_CLIENTS_API_KEY = 144523521517367
CLOUDINARY_CLIENTS_API_SECRET = h1vXSiyhro1GbLNXA4cru6SHOFY


SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = bqbo dpyv tscx txcv
SMPT_MAIL = "mayurkalwar0251@gmail.com"